# ZAFrame

./: ZAFrame.sln
Frame/ZAFrame.UI/: Form1.Designer.cs  Form1.cs  Program.cs  ZAFrame.UI.csproj
ZAFrame.Common/: ZAFrame.Common.csproj
ZAFrame.Common/UI/: MainForm.Designer.cs  MainForm.cs  UIAttribute.cs  UIBaseFacotry.cs
ZAFrame.Common/UI/UIBase/: UC_Base.Designer.cs  UC_Base.cs  UC_Base_Docking.Designer.cs  UC_Base_Docking.cs
ZAFrame.ImageProcess/: AFBaseNode.cs  ImageProcessHelper.cs  JsonHelper.cs  LogicalNode.cs  MeasureElement.cs  MeasureFactory.cs  MeasureNode.cs  Test.Designer.cs  Test.cs  ZAFrame.ImageProcess.csproj
