<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\</BaseOutputPath>
    <OutputType>Library</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AFBaseNode.cs" />
    <Compile Include="ImageProcessHelper.cs" />
    <Compile Include="LogicalNode.cs" />
    <Compile Include="MeasureElement.cs" />
    <Compile Include="MeasureFactory.cs" />
    <Compile Include="MeasureNode.cs" />
    <Compile Include="Test.cs" />
    <Compile Include="Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Test.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Measure\" />
    <Folder Include="UI\" />
  </ItemGroup>

</Project>
